<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script></script>

    <style>
        ul > li {
            list-style: none;
            display: inline;
        }
    </style>

</head>
<body>
    <!--
    <h1>Selmat Datang di Kelas Frontend</h1>
    <h2>Selmat Datang di Kelas Frontend</h2>
    <h3>Selmat Datang di Kelas Frontend</h3>
    <h4>Selmat Datang di Kelas Frontend</h4>
    <h5>Selmat Datang di Kelas Frontend</h5>
    <h6>Selmat Datang di Kelas Frontend</h6>
    -->
<div>
    <h1 style="font-size: 15px;"><a href="#" style="text-decoration-line: none;">Selamat Datang</a></h1>
</div>

<div>
    <ul>
        <li class="frontend">Frontend</li>
        <li>Backend</li>
        <li>UI/UX</li>
        <li>Android</li>
    </ul>
</div>

<div style="background-color: black; height: 100px; width: 100px;"></div>

<span style=""></span>

<a href="javascript: ;">Klik Disini 1</a>
<a href="javascript: ;">Klik Disini 2</a>
<a href="javascript: ;">Klik Disini 3</a>
<a href="javascript: ;">Klik Disini 4</a>

<div>
    <p>Lorem ipsum dolor sit amet, consec</p>
</div>

<div class="footer">
    <h4>copyright frontend batch7</h4>
</div>
    <!-- header -->

    <!-- navbar -->
    <!-- main -->
    <!-- footer -->

<script>
    console.log("Mulai belajar Javascript");

    var angka1  = 20;
    var angka2  = 14;
    var angka3  = 8;
    var angka4  = 2;

    console.log(angka1+angka2*angka3%angka4);

    var lauk = "ayam";

    if(lauk=="ayam"){
        console.log("Benar saya baru makan "+lauk);
    }

    else{
        console.log("tidak jadi makan")
    }

    var i = 0;

    for(i; i<10; i++){
        console.log(i);
    }

    //PR
    var dataPR = [1,2,"mangga",7,4,2,4,5,"tata",82,4,1];
    var awal = 0;
    for(awal;awal<dataPR.length;awal++){
        if(typeof dataPR[awal] == 'number'){
            if(dataPR[awal]%2==0){
                console.log("Bilangan Genap")
            }
            else if(dataPR[awal]%2!=0){
                console.log("Bilangan Ganjil")
            }
        }
        else
            console.log("String")
    }

    function penjumlahan(x,y){
        var jumlah = x+y;
        console.log(jumlah);
    }

    penjumlahan(10,20);
    


</script>
    
</body>
</html>